---
- name: Validate ngx_http_core_module variables in location if block
  ansible.builtin.include_tasks: validate/http/location/if/core.yml

- name: Validate ngx_http_headers_module variables in location if block
  ansible.builtin.include_tasks: validate/http/location/if/headers.yml

- name: Validate ngx_http_log_module variables in location if block
  ansible.builtin.include_tasks: validate/http/location/if/log.yml
