---
_nginx_package:
  - nginx

_nginx_default_configure_selinux: false

_nginx_selinux_packages:
  - python3-selinux
  - python3-semanage

_nginx_default_user: www-data
_nginx_default_group: www-data

_nginx_default_configure_firewalld: "{{ ansible_distribution == 'Debian' }}"
_nginx_default_configure_ufw: "{{ ansible_distribution != 'Debian' }}"

_nginx_default_ssl_certificate_directory: /etc/ssl/certs
_nginx_default_ssl_certificate_key_directory: /etc/ssl/private
