---
_nginx_package:
  - "@nginx:{{ nginx_appstream_version }}"

_nginx_default_configure_selinux: true

_nginx_selinux_packages:
  - policycoreutils
  - python3-libsemanage

_nginx_default_user: nginx
_nginx_default_group: nginx

_nginx_default_configure_firewalld: true
_nginx_default_configure_ufw: false

_nginx_default_ssl_certificate_directory: /etc/pki/tls/certs
_nginx_default_ssl_certificate_key_directory: /etc/pki/tls/private
